{
  "folders": [
    {
      "name": "kddockwidgets",
      "path": "."
    },
    {
      "path": "/data/sources/kddockwidgets-flutter-example"
    }
  ],
  "settings": {
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "C_Cpp.autocompleteAddParentheses": true,
    "clangd.arguments": [
      "-header-insertion=never"
    ],
    "todo-tree.tree.scanMode": "workspace only",
    "todo-tree.tree.disableCompactFolders": false,
    "todo-tree.tree.showBadges": true,
    "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "XXX",
      "[ ]",
      "[x]",
      "TODOm2",
      "TODOm3",
      "TODOm4"
    ],
    "testMate.cpp.test.executables": "{build-dev}/**/*{tst}*",
    "todo-tree.filtering.excludeGlobs": [
      "**/ECM",
      "**/3rdparty"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder:kddockwidgets}/compile_commands.json"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Current Target (LLDB)",
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}"
      },
      {
        "name": "Current Target (VS)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}"
      }
    ]
  }
}