{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build-dev/compile_commands.json",
    "C_Cpp.default.cStandard": "c17",
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "C_Cpp.autocompleteAddParentheses": true,
    "clangd.arguments": [
      "-header-insertion=never"
    ],
    "todo-tree.tree.scanMode": "workspace only",
    "todo-tree.tree.disableCompactFolders": false,
    "todo-tree.tree.showBadges": true,
    "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "XXX",
      "[ ]",
      "[x]",
      "TODOv2"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "gdb-kddockwidgets_example",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/kddockwidgets_example",
        "args": [],
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "gdb-kddockwidgets_minimal_example",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/kddockwidgets_minimal_example",
        "args": [],
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "externalConsole": false
      },
      {
        "name": "gdb-kddockwidgets_minimal_mdi_example",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/kddockwidgets_minimal_mdi_example",
        "args": [],
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "externalConsole": false
      },
      {
        "name": "gdb-kddockwidgets_mdi_with_docking_example",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/kddockwidgets_mdi_with_docking_example",
        "args": [],
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "externalConsole": false
      },
      {
        "name": "gdb-tst_docks",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/tst_docks",
        "args": [
          "tst_simple2"
        ],
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "stopAtEntry": false,
        "externalConsole": false
      },
      {
        "name": "lldb-kddockwidgets_example",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/kddockwidgets_example",
        "args": [],
        "cwd": "${workspaceFolder}",
        "MIMode": "lldb",
        "stopAtEntry": false,
        "externalConsole": false
      },
      {
        "name": "lldb-kddockwidgets_minimal_example",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/kddockwidgets_minimal_example",
        "args": [],
        "cwd": "${workspaceFolder}",
        "MIMode": "lldb",
        "stopAtEntry": false,
        "externalConsole": false
      },
      {
        "name": "lldb-kddockwidgets_minimal_mdi_example",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/kddockwidgets_minimal_mdi_example",
        "args": [],
        "cwd": "${workspaceFolder}",
        "MIMode": "lldb",
        "stopAtEntry": false,
        "externalConsole": false
      },
      {
        "name": "lldb-tst_docks",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/tst_docks",
        "args": [],
        "cwd": "${workspaceFolder}",
        "MIMode": "lldb",
        "stopAtEntry": false,
        "externalConsole": false
      },
      {
        "name": "msvc-kddockwidgets_example",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/kddockwidgets_example",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "externalConsole": false
      },
      {
        "name": "msvc-kddockwidgets_minimal_example",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/kddockwidgets_minimal_example",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "externalConsole": false
      },
      {
        "name": "msvc-kddockwidgets_minimal_mdi_example",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/kddockwidgets_minimal_mdi_example",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "externalConsole": false
      },
      {
        "name": "msvc-tst_docks",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build-dev/bin/tst_docks",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "externalConsole": false
      }
    ]
  }
}