{
  "name": "kddockwidgets-via-vcpkg-example",
  "version": "1.0.0",
  "description": "An example which consumes kddockwidgets via vcpkg",
  "dependencies": [
    {
      "name": "kddockwidgets",
      "version>=": "2.1.0"
    }
  ],
  "builtin-baseline": "65d5e1300da19ef007978a8c347680cc3e19c44f"
}
